spring.application.name=car-rental-management-app

# SQL-Server
spring.datasource.url=jdbc:mysql://localhost:3306/car-management-app
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
